<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapsLockIndicatorV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numIco" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="capsIco" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="scrollIco" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="numInd" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="capsInd" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="scrollInd" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="noIco" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="noInd" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="beta_enableDarkMode" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="indDisplayTime" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="indBgColourActive" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">66, 66, 66</Value>
    </Setting>
    <Setting Name="indFgColourActive" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="indBdColourActive" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">77, 180, 52</Value>
    </Setting>
    <Setting Name="versionNo" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.4.0.0</Value>
    </Setting>
    <Setting Name="hideOnStartup" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="indFont" Roaming="true" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 12pt</Value>
    </Setting>
    <Setting Name="indBgColourInactive" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">66, 66, 66</Value>
    </Setting>
    <Setting Name="indFgColourInactive" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="indBdColourInactive" Roaming="true" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">180, 52, 77</Value>
    </Setting>
    <Setting Name="checkForUpdates" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="selectedUICulture" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="overlayPosition" Type="CapsLockIndicatorV3.IndicatorDisplayPosition" Scope="User">
      <Value Profile="(Default)">BottomRight</Value>
    </Setting>
    <Setting Name="indOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>