b:numIco=True
b:capsIco=True
b:scrollIco=True
b:numInd=True
b:capsInd=True
b:scrollInd=True
b:noIco=False
b:noInd=False
b:beta_enableDarkMode=False
b:hideOnStartup=False
b:checkForUpdates=True
b:upgradeRequired=True
b:alwaysShowWhenActive=False
c:indBgColourActive=255;66;66;66
c:indFgColourActive=255;255;255;255
c:indBdColourActive=255;77;180;52
c:indBgColourInactive=255;66;66;66
c:indFgColourInactive=255;255;255;255
c:indBdColourInactive=255;180;52;77
f:indFont=Segoe UI; 12pt
i:indDisplayTime=500
i:selectedUICulture=1
i:indOpacity=100
s:versionNo=3.9.0.0
s:overlayPosition=BottomRight
